<html>
<head>
        <meta name=" viewport" content=" width=device-width" >
        <title> Drag And Drop Implementation </title>
        <style>
            body {
                margin: 40px;
            }

            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-gap: 10px;
                background-color: #fff;
                color: #444;
            }

            .box {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;
                height: 90vh;
            }

            .task {
                background-color: pink;
                color: black;
                padding: 5px;
                margin: 4px;
            }

        </style>
    <script>

        var dropTarget = document.querySelector(".wrapper");
var draggables = document.querySelectorAll(".task");

/*
What to Drag - ondragstart and setData()
Then, specify what should happen when the element is dragged.

In the example above, the ondragstart attribute calls a function, 
drag(event), that specifies what data to be dragged.

The dataTransfer.setData() method sets the data type and the 
value of the dragged data:
*/

for(let i = 0; i < draggables.length; i++) {
  draggables[i].addEventListener("dragstart", function (ev) {
     ev.dataTransfer.setData("srcId", ev.target.id);
  });
}

/*
Where to Drop - ondragover
The ondragover event specifies where the dragged data can be dropped.

By default, data/elements cannot be dropped in other 
elements. 
To allow a drop, we must prevent the default handling of 
the element.

This is done by calling the event.preventDefault() method for 
the ondragover event:
*/

dropTarget.addEventListener('dragover', function(ev) {
  ev.preventDefault();
});

dropTarget.addEventListener('drop', function(ev) {
  ev.preventDefault();
  let target = ev.target;
  let droppable  = target.classList.contains('box');
  let srcId = ev.dataTransfer.getData("srcId");
  
  if (droppable) {
    ev.target.appendChild(document.getElementById(srcId));
  }
});

    </script>
</head>


<body>
    <div class="wrapper">
        <div class="box">
            <div id="task1" class="task" draggable="true"> Task 1 </div>
            <div id="task2" class="task" draggable="true"> Task 2 </div>
            <div id="task3" class="task" draggable="true"> Task 3 </div>
            <div id="task4" class="task" draggable="true"> Task 4 </div>
            <div id="task5" class="task" draggable="true"> Task 5 </div>
            <div id="task6" class="task" draggable="true"> Task 6 </div>
        </div>

        <div class="box">
        </div>

    </div>

</body>
</html>